@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --logo-font: 'Baloo 2', cursive;
    --main-font: 'Poppins', sans-serif;
    --sub-weight: 600;
}

body main{
    padding: 120px 30px 0;
    font-family: var(--main-font);
}

body{
    font-family: var(--main-font);
}

section{
    padding: 68px 30px 0 !important; 
}

.fixed-top{
    padding: 7px 15px;
    box-shadow: 10px 2px 15px var(--bs-gray-300);
}

#logo-text{
    font-family: var(--logo-font);
    font-size: 36px;
    font-weight: 600;
}

#total-brand{
    width: 200px;
    padding-left: 20px;
}

#img-logo{
    width: 30%;
    height: auto;
    margin-right: 8px;
}

.row h1{
    font-weight: var(--sub-weight);
    font-size: 50px;
}

.nav-link{
    padding: 8px 20px !important;
}

.common-img{
    display: block;
	max-width: 70%;
	height: auto;
	margin: 0 auto;
}

.button-div{
    display: flex;
    justify-content: flex-start;
    padding: 20px 0;
}

#aspectos, #plataformas{
    padding: 0;
}

#aspectos #pasos > div{
    color: white;
    padding: 15px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#aspectos #pasos > div img{
    display: block;
	height: 250px;
    width: 100%;
    object-fit: cover;
	margin: 10px auto;
    border-radius: 15px;
}

#worlds div {
    text-align: end;
}

.marca-span{
    font-family: var(--logo-font); 
    font-weight: var(--sub-weight);
    font-size: 1.2rem
}

.subt-h2{
    font-size: 45px;
    font-weight: var(--sub-weight);
    margin: 15px 0;
}

.paso-morado{
    background-color: #511f73;
}

.paso-azul{
    background-color: #26A699;
}

.paso-amarillo{
    background-color: #e9af00;
}

.paso-naranja{
    background-color: #fd8d05;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-img{
    max-height: 180px;
    height: 100%;
    width: auto;
    margin: 10px 0;
}

footer{
    margin-top: 30px !important;
    background-color: var(--bs-gray-700);
    color: white;
    
}

.card-texto, .card-titulo{
    display: flex;
    align-items: center;
    text-align: center;
    height: 60px;
    margin-bottom: 0.6rem;
}

.card-titulo{
    font-size: x-large;
    font-weight: 550;
    margin:5px;
}

#redes-box{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin: 0;
}

.img-redes{
    width: 32px;
    height: auto;
    margin: 5px;
}


#carouselWorldsSlides .carousel-item img, #carouselCompromisoCaptions .carousel-item img{
    border-radius: 12px;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
}

#carouselWorldsSlides .carousel-item img{
    height: 400px;
}

#carouselCompromisoCaptions .carousel-item img{
    height: 425px;
}

#carouselCompromisoCaptions .carousel-item:before{
    content:"";
    background-image: 
        linear-gradient(0deg, rgba(4,0,63,0.9416900549282213) 0%, rgba(2,101,132,0.8856676459646359) 15%, rgba(0,208,228,0.289028990502451) 32%, rgba(0,245,255,0) 42%);
        /*linear-gradient(to  bottom, transparent, transparent, rgba(0,0,0,0.6));*/
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

#carouselCompromisoCaptions .carousel-item p{
    font-size: small;
}

.compromiso-text{
    text-align: justify; 
    padding: 0 20px;
}

.accordion-body{
    text-align: justify;
}

.link-primary{
    text-decoration: none;
}

/*
Inicio de Media
*/


@media(max-width: 768px){
    #img-logo{
        width: 30%;
        height: auto;
        margin-right: 8px;
    }

    #total-brand{
        width: 200px;
        padding-left: 5px;
    }

    h1, p{
        text-align: center;
    }

    .button-div{
        display: flex;
        justify-content: center;
        
    }

    #aspectos #pasos > div img{
        display: block;
        height: 180px;
        width: 80%;
        object-fit: cover;
        margin: 8px auto;
        border-radius: 5px;
    }

    .subt-h2{
        font-size: 38px;
        font-weight: var(--sub-weight);
        margin: 0 0 5px 5px;
    }

    .card-texto{
        display: flex;
        align-items: center;
        color: black;
        text-align: center;
        height: 40px;
        margin-bottom: 0.5rem;
    }

    .fixed-top{
        padding: 7px 15px;
        box-shadow: 5px 2px 5px #d6d6d6;
    }

    section{
        padding: 65px 15px 0 !important; 
    }

    #carouselCompromisoCaptions .carousel-item:before{
        content:"";
        background-image: 
            linear-gradient(to  bottom, transparent, rgba(0,0,0,0.0));
        display: block;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
    }
    
}

@media(max-width: 992px){
    .card-img{
        max-height: 150px;
        height: 100%;
        width: auto;
        margin: 10px 0;
    }

    .card-titulo{
        font-size: larger;
        font-weight: 550;
        margin:0;
    }

    #worlds div {
        text-align: center;
    }

    .subt-h2{
        text-align: center;
        font-size: 45px;
        font-weight: var(--sub-weight);
        margin: 15px 0;
    }

    #carouselWorldsSlides .carousel-item img, #carouselCompromisoCaptions .carousel-item img{
        border-radius: 12px;
        object-fit: cover;
        object-position: center;
        overflow: hidden;
        height: 400px;
    }

    .compromiso-text{
        margin-top: 18px;
        text-align: justify; 
        padding: 0 20px;
    }
}